/* Reset some default browser styles */
body,
h1,
h2,
p,
ul {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

header {
    position: fixed;
    background-color: #14161D;
    color: #fff;
    padding: 5px 0px;
    width: 100%;
    z-index: 9999;
    transition: background-color 0.3s;

}

.logo img {
    height: 40px;
    position: relative;
    left: 1rem;
    top: .2rem;
}

.main-menu {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.main-menu li {
    /* margin-right: 20px; */
}

.main-menu a {
    text-decoration: none;
    color: #fff;
    font-size: 0.7rem;
}

.search-icon img {
    height: 13.5px;
}

.cart img {
    height: 20px;
}

/* The dropdown menu */
.dropdown-content {
    position: absolute;
    left: 0;
    top: 3.2rem;
    background: #161617;
    min-width: 100%;
    z-index: 1;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in;
}

.dropdown:hover .dropdown-content {
    max-height: 30rem;
}

/* .dropdown:hover::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    z-index: -1;
} */

.header-hovered {
    background-color: #161617;
}

.dropdown {
    display: inline-block;
}

.dropdown-flex {
    display: flex;
    gap: 4rem;
    align-items: start;
    margin: 2rem 19.5rem;
}

.dropdown-flex ul {
    list-style: none;
}

.dropdown-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'poppins', sans-serif;
}

.dropdown-menu li {
    margin: -.5rem 0;
}

.dropdown-menu a {
    font-weight: bold;
}

.quick-links a {
    font-size: .8rem;
}

.special-stores a {
    font-size: .8rem;
}

.shop a {
    font-size: 1.3rem;
}

.dropdown-menu .heading a {
    font-size: .7rem;
    opacity: .7;
    font-weight: 300;
    margin-bottom: 1rem;
}

.search {
    position: relative;

}

.search-input img {
    height: 1rem;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #555;
    cursor: pointer;
}

.search input {
    width: 100%;
    background-color: rgba(128, 128, 128, 0);
    border: none;
    padding: 1rem;
    color: white;
    font-size: 1.4rem;
    margin-left: 2rem;
}

.search input::placeholder {
    font-size: 1.3rem;
    color: #ffffff8d;
}

.search input:focus {
    outline: none;
}

main {
    width: 100%;
}

.sparkling-section {
    margin-bottom: 2rem;
    width: 100%;
}

.sparkling-section img {
    width: 20rem;
    height: auto;
}

.section-1 {
    background: #010001;
    max-width: 100%;
    text-align: center;
    color: white;
    padding: 5rem 0;
}

.section-1 h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.section-1 p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5rem;
    border: 2px solid #9b3919a4;
}

.cta-button:hover {
    background: #9B3A19;
}

.section-2 {
    width: 100%;
    background: #000000;
    color: white;
    margin: 1rem 0;
    padding: 4rem 0;
    text-align: center;
    /* padding-bottom: 0; */
}

.section-2 h1 {
    font-size: 3.5rem;
    z-index: 1;
    position: relative;
}

.section-2 h4 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 0.5rem;
    z-index: 1;
    position: relative;
}

.section-2 ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    list-style: none;
    margin-top: -1rem;
}

.section-2 ul li {
    z-index: 1;
}

.section-2 ul li a {
    text-decoration: none;
    color: #2790F4;
    font-weight: 400;
    font-size: 1.4rem;
}

.section-2 ul li:hover {
    text-decoration: underline;
    text-decoration-color: #2790F4;
}

.section-2 .iphone-15-pro {
    margin-right: 3rem;
    z-index: -1;
    display: flex;
    justify-content: center;
}

.section-2 .iphone-15-pro img {
    width: 100%;
    margin-top: 1rem;
}

.section-3 {
    background: #F5F5F7;
    width: 100%;
    color: rgb(0, 0, 0);
    margin: 1rem 0;
    padding: 4rem 0;
    text-align: center;
    padding-bottom: 0;
}

.section-3 h1 {
    font-size: 3.5rem;
    z-index: 1;
    position: relative;
}

.section-3 h4 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 0.5rem;
    z-index: 1;
    position: relative;
}

.section-3 ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    list-style: none;
    margin-top: -1rem;
}

.section-3 ul li {
    z-index: 1;
}

.section-3 ul li a {
    text-decoration: none;
    color: #2790F4;
    font-weight: 500;
    font-size: 1.4rem;
}

.section-3 ul li:hover {
    text-decoration: underline;
    text-decoration-color: #2790F4;
}

.section-3 .iphone-15 {
    margin-right: 3rem;
    z-index: -1;
}

.section-3 .iphone-15 img {
    position: relative;
    top: .3rem;
    width: 85%;
    height: auto;
    margin-top: 7rem;
}

.section-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 2rem;
    box-sizing: border-box;
    margin: 0 1rem;
}

#ipad {
    background: #FBFBFB;
    text-align: center;
    padding: 2rem 0;
}

.ipad-watch-etc h2 {
    color: black;
    font-size: 3rem;
    font-weight: 500;
    font-family: 'poppins', sans-serif;
}

.ipad-watch-etc p {
    font-size: 1.2rem;
}

.ipad-watch-etc ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
    margin-top: 1rem;
}

.ipad-watch-etc ul li {
    z-index: 1;
}

.ipad-watch-etc ul li a {
    text-decoration: none;
    color: skyblue;
    font-weight: bold;
    font-size: 1rem;
}

.ipad-watch-etc ul li:hover {
    text-decoration: underline;
    text-decoration-color: skyblue;
}

.ipad-img-div {
    margin-top: 2rem;
}

.ipad-img {
    width: 25rem;
}

#smart-watch {
    background: #000000;
    text-align: center;
    color: white;
    padding: 2rem 0;
    width: 100%;
}

.apple-watch {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.apple-watch img {
    height: 7rem;
    width: auto;
}

.apple-watch h2 {
    position: relative;
    right: 1.7rem;
    top: .2rem;
    color: white;
}

#smart-watch h3 {
    margin-top: -1.5rem;
    color: #CF1718;
    letter-spacing: .2rem;
}

#smart-watch p {
    margin-top: -1rem;
    color: white;
}

.watch-img-div {
    position: relative;
    top: 3.9rem;
}

.watch-img {
    width: 100%;
    height: 100%;
}

#smart-watch2 {
    background: #FBFBFD;
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 2rem 0;
    padding-bottom: 0;
    margin: 0;
    margin-bottom: 1rem;
    width: 100%;
}

#smart-watch2 h3 {
    margin-top: -.7rem;
    color: #FC9960;
    letter-spacing: .2rem;
}

#smart-watch2 p {
    margin-top: -1rem;
}

.apple-watch2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.apple-watch2 img {
    height: 3rem;
    width: auto;
}

.watch-img-div2 {
    margin-top: 2rem;
}

.watch-img2 {
    height: auto;
    width: 100%;
}

#macbook-air {
    background: #FBFBFB;
    text-align: center;
    padding: 2rem 0;
}

.macbook-img-div {
    margin-top: 2rem;
}

.macbook-img {
    width: auto;
    height: 25rem;
}

#airpods {
    background: #000000;
    text-align: center;
    color: white;
    padding: 2rem 0;
    padding-bottom: 0;
    margin: 0;
    width: 100%;
    /* margin-top: 1.4rem; */
}

#airpods h2 {
    color: white;
}

.airpods-img-div {
    position: relative;
    top: 0.3rem;
}

.airpods-img {
    height: 26rem;
    width: auto;
}

#trade-in {
    background: linear-gradient(90deg, white, #cbcbcb85);
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 2rem 0;
    padding-bottom: 0;
    margin: 0;
    width: 100%;
    /* height: 100%; */

}

#trade-in p {
    margin-top: 0;
}

.trade-in-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.trade-in-logo h2 {
    font-size: 2.5rem;
}

.trade-in-logo img {
    height: 2rem;
    width: auto;
}

.tradein-img-div {}

.tradein-img {
    width: 100%;
    /* height: 100%; */
}

.section-5 {
    margin-bottom: 40rem;
}

.img-slider {
    position: relative;
    width: 80%;
    margin: 2rem auto;
    text-align: center;
    padding: 10px;
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 1;
    width: 100%;
    height: 35rem;
    border-radius: 5px;
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    top: 36.5rem;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .slide .info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    position: absolute;
    top: 85%;
    left: 5%;
    text-align: center;
}

.img-slider .slide .info a {
    width: 100%;
    color: #000000;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 800;
    text-decoration: none;
    background: white;
    text-align: center;
    padding: .8rem 2rem;
    /* display: block; */
    overflow: hidden;
    border-radius: 4rem;
}

.img-slider .slide .info p {
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    font-family: 'poppins', sans-serif;
    width: 100%;
    white-space: nowrap;
    margin-right: 2rem;
}

.img-slider .navigation .btn {
    background: rgba(0, 0, 0, 0.5);
    width: 8px;
    height: 8px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.img-slider .slide .info .image-1-crime {
    visibility: none;
    opacity: 0;
}

footer {
    text-align: justify;
    max-width: 100%;
    background: #F5F5F7;
    padding: 2rem 0;
}

footer .paragraph {
    max-width: 70%;
    margin: 0 auto;
    font-size: .7rem;
}

a {
    color: black;
    text-decoration: none;
    font-size: 10px;
}

hr {
    margin: 1rem auto;
    opacity: .3;
    height: 1px;
    background: rgba(128, 128, 128, 0.4);
    width: 70%;
}

.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 70%;
    margin: 0 auto;

}

#shop-and-learn {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: .5rem;
}

.shop-etc p {
    font-weight: 600;
    font-size: .8rem;
    color: #000000bb;
}

.shop-etc a {
    color: rgba(128, 128, 128, 0.968);
    font-weight: 500;
}

.apple-wallet {
    margin-top: 1.5rem;
}

.shop-etc {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.entertainment {
    margin-top: 1.5rem;
}

.education {
    margin-top: 1.5rem;
}

.healthcare {
    margin-top: 1.5rem;
}

.about {
    margin-top: 1.5rem;
}

.more-ways {
    margin-top: 4rem;
}

.more-ways {
    width: 70%;
    margin: 0 auto;
    margin-top: 2rem;
    font-size: .8rem;
    color: rgba(0, 0, 0, 0.555);
}

.more-ways a {
    color: blue;
    text-decoration: underline;
}

.copyright-india {
    width: 70%;
    margin: 0 auto;
    margin-top: -.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.copyright p {
    font-size: .7rem;
    opacity: .6;
}

.privacy-policy a {
    font-size: .8rem;
    opacity: .7;
}

.privacy-policy a:hover {
    text-decoration: underline;
}

.copyright-india p {
    font-size: .7rem;
    opacity: .6;
}